;Comments starts with ";" or "#", so you need to remove it first to the
;line actually do something.

;[DEFAULT] is the option that is used if you don't press anything.
;This section is actually special, since what is defined in here will be
;the default for any other section (except for "payload" option, that is
;only valid per section).
;The options below are the defaults used internally in the application
;if you don't override them first. So even if you don't set those options
;(or if you forget to include this file in the root of your SD card), the
;options below are used.
;[DEFAULT]
;path = /boot_default.3dsx
;delay = 1500
;offset = 0x12000
;payload = -1
;cfw_fix = 1
;debug = 0

;Each key can be defined using a section, like the example below. Section
;names may have arbitrary caps. Valid keys:
;  * Common keys: KEY_A, KEY_B, KEY_X, KEY_Y, KEY_L, KEY_R, KEY_SELECT,
;  KEY_START.
;  * D-PAD: KEY_DUP, KEY_DDOWN, KEY_DLEFT, KEY_DRIGHT.
;  * Circle pad: KEY_CPAD_UP, KEY_CPAD_DOWN, KEY_CPAD_LEFT, KEY_CPAD_RIGHT.
;  * N3DS-only: KEY_ZL, KEY_ZR, KEY_CSTICK_RIGHT, KEY_CSTICK_LEFT,
;  KEY_CSTICK_UP, KEY_CSTICK_DOWN.
;The ONLY option you need to set in the majority of the cases is 'path'.
;You may pass a .3dsx file or a .dat/.bin payload, the file type is detect
;automatically based on extension. Double check the path, since it must be
;correct (including caps).
;[Key_Cstick_Left] ;May have arbitrary caps
;path = /However/Respect_Caps_in_Path.3dsx

;Basic usage examples:
;Boot /boot_1.3dsx if R button is pressed.
[KEY_R]
path = /boot_1.3dsx
;Boot examples for almost every CFW out there.
;You can use both .3dsx files or binary (.bin, .dat) payloads
;[KEY_A]
;path = /rxTools/sys/code.bin
;[KEY_B]
;path = /Cakes.dat
;[KEY_X]
;path = /3ds/GW/GW.3dsx
;[KEY_Y]
;path = /ReiNand.dat

;An important remark: the majority of CFWs set L button to show menu instead
;of autobooting. So it is generally a bad idea to set L button to CFW boot,
;or the CFW menu will be shown instead of booting directly to CFW.
;[KEY_L]
;path = /rxTools/sys/code.bin ;BAD IDEA!!!

;################################IMPORTANT NOTE################################
;From here on, I will start explaining advanced options.
;THEY GENERALLY SHOULD NOT BE SET, except if something does not work.
;SO UNLESS SOMETHING IS BROKEN, set "path" option (as the examples above), and
;nothing else.
;If you have any issue, the first thing I will ask you is to remove any extra
;option set below. So instead of making me do extra work, just don't set the
;options below.
;##############################################################################

;The first advanced option is "delay". Delay is a number of microseconds to
;delay the application boot.
;Why this is important? It may improve the booting of some homebrews and CFWs.
;For example, O3DS autobooting with themehax, using either rxTools or
;CakesFW with Brahma2 loaders will have increased boot rate chance with 100
;ms of delay. For Homebrew Launcher (and other homebrews) the delay may be
;set to 0, unless your homebrew needs network connection during boot (such as
;FTBrony 1.x). In this case you may increase the delay (for example to 5000,
;or 5 seconds) to makes sure that you have a valid network connection.
;By default delay is set to 1500 (1.5s). This is a value that seems to work
;well with CFWs, without delaying the boot of homebrews by too much.
;[KEY_LEFT]
;path = /boot_hbl.3dsx
;delay = 0
;[KEY_RIGHT]
;path = /3ds/ftbrony/ftbrony.3dsx
;delay = 5000

;Instead of loading .3dsx files, you can use ARM9 payloads like rxTools'
;code.bin or CakesFW's Cakes.dat. By default it will try to detect if the
;file is a payload by checking the extension (.bin or .dat), however you can
;force by passing "payload = 1" (passing "payload = 0" forces homebrew mode,
;while "payload = -1" forces autodetect, the default).
;You may need to change the default payload offset depending of the binary
;you're loading. The values are generally in hexadecimal, so append "0x" in
;front of the number (however, decimal values are supported too).
;The default offset (0x12000) works in RxTools/CakesFW/ReiNand.
;Don't worry about setting offset option in .3dsx files, it is ignored.
;[KEY_START]
;path = /Decrypt9WIP.dat
;payload = 1
;offset = 0x0

;Another option for CFW users is "cfw_fix". It is on by default, since this
;helps boot rate of rxTools (and maybe other CFWs) and fixes garbage screen
;when booting HBL. However it may affect boot rate of other CFWs, and may be
;disabled passing "cfw_fix = 0".
;The last option is "debug". This will print the current entry in your 3DS
;screen before booting. Not really useful, however this may help you
;investigate what is happening in case of issues.
;[KEY_SELECT]
;path = /Debug_app.3dsx
;cfw_fix = 0
;debug = 1
