;Comments starts with ";" or "#", so you need to remove it first to the line
;actually do something.

;[DEFAULT] is the option that is used if you don't press anything.
;This section is actually special, since what is defined in here will be the
;default for any other section (except for "payload" option, that is only
;valid per section).
;The options below are the defaults used internally in the application if you
;don't override them first. So even if you don't set those options (or if you
;forget to include this file in the root of your SD card), the options below
;are used.
;[DEFAULT]
;path = /boot_default.3dsx
;delay = 100
;offset = 0x12000
;payload = -1

;Each key can be defined using a section, like the example below. Section
;names may have arbitrary caps. Valid keys (both O3DS and N3DS):
;KEY_A, KEY_B, KEY_SELECT, KEY_START, KEY_UP, KEY_DOWN, KEY_LEFT, KEY_RIGHT,
;KEY_R, KEY_L.
;Valid keys (N3DS only):
;KEY_ZL, KEY_ZR, KEY_CSTICK_RIGHT, KEY_CSTICK_LEFT, KEY_CSTICK_UP,
;KEY_CSTICK_DOWN.
;Directional keys (like KEY_UP) counts to both D-pad and circle pad.
;[key_L]
;path = /boot_something.3dsx

;The only option you need to set in the majority of the cases is 'path'.
;You may pass a .3dsx file or a .dat/.bin payload, the file type is detect
;automatically based on extension. Double check the path, since it must
;be correct (including caps).
;All the other ones are COMPLETELY OPTIONAL, since BootCtr uses SANE defaults
;when the option is not provided. So unless you know what you're doing, use
;the model below for the rest of the entries and ignore the rest of this file.
[KEY_R]
path = /boot_1.3dsx

;Now I will start explaining the advanced options, starting with delay. Delay
;is a number (in microseconds) to delay the application boot. Why this is
;important? It may improve the booting of CFWs.
;For example, O3DS autobooting with themehax, using either rxTools or CakesFW
;with Brahma2 loaders will have increased boot rate chance with 100 ms of
;delay. For Homebrew Launcher (and other homebrews) the delay may be set to 0,
;however there is no need (100 ms of delay is nothing compared to the almost 5
;seconds Homebrew Launcher itself needs to boot, for example).
;[KEY_A]
;path = /boot_hbl.3dsx
;delay = 0

;Instead of loading .3dsx files, you can use ARM9 payloads like rxTools'
;code.bin or CakesFW's Cakes.dat. By default it will try to detect if the file
;is a payload by checking the extension (.bin or .dat), however you can force
;by passing "payload = 1" (passing "payload = 0" forces homebrew mode, while
;"payload = -1" forces autodetect).
;You may need to change the default payload offset depending of the binary
;you're loading. Offset of 0x12000 is the default for RxTools/CakesFW.
;Don't worry about setting offset option in .3dsx files, it is ignored.
;[KEY_START]
;path = /rxTools/sys/code.bin
;payload = 1
;offset = 0x12000
